Alabama
Senator
Doug
Jones
Democratic
202-224-4124
Senator
Richard
Shelby
Republican
202-224-5744
Representative
Robert
Aderholt
Republican
202-225-4876
Representative
Morris
Brooks
Republican
202-225-4801
Representative
Bradley
Byrne
Republican
202-225-4931
Representative
Gary
Palmer
Republican
202-225-4921
Representative
Martha
Roby
Republican
202-225-2901
Representative
Michael
Rogers
Republican
202-225-3261
Representative
Terrycina
Sewell
Democratic
202-225-2665
